//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace tartiilebaris
{
    using System;
    using System.Collections.Generic;
    
    public partial class slider
    {
        public int ID { get; set; }
        public string resim { get; set; }
        public System.DateTime baslangıc { get; set; }
        public System.DateTime bitis { get; set; }
    }
}
