﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace tartiilebaris
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class tartiilebarisEntities : DbContext
    {
        public tartiilebarisEntities()
            : base("name=tartiilebarisEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<egzersiz> egzersiz { get; set; }
        public virtual DbSet<haberler> haberler { get; set; }
        public virtual DbSet<habersayfa> habersayfa { get; set; }
        public virtual DbSet<iletisim> iletisim { get; set; }
        public virtual DbSet<kullanıcılar> kullanıcılar { get; set; }
        public virtual DbSet<saglilibeslenme> saglilibeslenme { get; set; }
        public virtual DbSet<slider> slider { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<yemek> yemek { get; set; }
    }
}
