/// <autosync enabled="true" />
/// <reference path="../areas/data/flot-data.js" />
/// <reference path="../areas/data/morris-data.js" />
/// <reference path="../areas/dist/js/sb-admin-2.js" />
/// <reference path="../areas/js/sb-admin-2.js" />
/// <reference path="../areas/vendor/bootstrap/js/bootstrap.js" />
/// <reference path="../areas/vendor/datatables/js/datatables.bootstrap.js" />
/// <reference path="../areas/vendor/datatables/js/datatables.bootstrap4.js" />
/// <reference path="../areas/vendor/datatables/js/datatables.foundation.js" />
/// <reference path="../areas/vendor/datatables/js/datatables.jqueryui.js" />
/// <reference path="../areas/vendor/datatables/js/datatables.material.js" />
/// <reference path="../areas/vendor/datatables/js/datatables.semanticui.js" />
/// <reference path="../areas/vendor/datatables/js/datatables.uikit.js" />
/// <reference path="../areas/vendor/datatables/js/jquery.datatables.js" />
/// <reference path="../areas/vendor/datatables/js/jquery.js" />
/// <reference path="../areas/vendor/datatables-plugins/datatables.bootstrap.js" />
/// <reference path="../areas/vendor/datatables-responsive/datatables.responsive.js" />
/// <reference path="../areas/vendor/flot/excanvas.js" />
/// <reference path="../areas/vendor/flot/jquery.colorhelpers.js" />
/// <reference path="../areas/vendor/flot/jquery.flot.canvas.js" />
/// <reference path="../areas/vendor/flot/jquery.flot.categories.js" />
/// <reference path="../areas/vendor/flot/jquery.flot.crosshair.js" />
/// <reference path="../areas/vendor/flot/jquery.flot.errorbars.js" />
/// <reference path="../areas/vendor/flot/jquery.flot.fillbetween.js" />
/// <reference path="../areas/vendor/flot/jquery.flot.image.js" />
/// <reference path="../areas/vendor/flot/jquery.flot.js" />
/// <reference path="../areas/vendor/flot/jquery.flot.navigate.js" />
/// <reference path="../areas/vendor/flot/jquery.flot.pie.js" />
/// <reference path="../areas/vendor/flot/jquery.flot.resize.js" />
/// <reference path="../areas/vendor/flot/jquery.flot.selection.js" />
/// <reference path="../areas/vendor/flot/jquery.flot.stack.js" />
/// <reference path="../areas/vendor/flot/jquery.flot.symbol.js" />
/// <reference path="../areas/vendor/flot/jquery.flot.threshold.js" />
/// <reference path="../areas/vendor/flot/jquery.flot.time.js" />
/// <reference path="../areas/vendor/flot/jquery.js" />
/// <reference path="../areas/vendor/flot-tooltip/jquery.flot.tooltip.js" />
/// <reference path="../areas/vendor/flot-tooltip/jquery.flot.tooltip.source.js" />
/// <reference path="../areas/vendor/jquery/jquery.js" />
/// <reference path="../areas/vendor/metismenu/metismenu.js" />
/// <reference path="../areas/vendor/morrisjs/morris.js" />
/// <reference path="../areas/vendor/raphael/raphael.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
